/*page productos*/
.categorias-productos{
    @include flex(none,center,column,none);
    gap: 60px;
    margin: 50px 0px;
    h4{
        font-family: $font-general;
        text-align: center;
        font-size: .9375rem;
    }
    .div-cat-prod{
        @include flex(none,center,column,none);
        background-color: $color-cards-pages;
        border-radius: 10%;
        width: 15.625rem;
        height: 20.625rem;
        margin: 10px 10px 0px 10px;
        .prod-destacados{
            display: grid;
            width: 100%;
            height: 100%;
            padding: 1.875rem;
            gap: .3125rem;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, 50%);
            grid-template-areas: 
            "prod1 prod2"
            "prod3 prod4"
            ;
            .prod1, .prod2, .prod3, .prod4{
                border-radius: 5px;
                background-color: white;
            }
            .prod1{
                grid-area: prod1;
            }
            .prod2{
                grid-area: prod2;
            }
            .prod3{
                grid-area: prod3;
            }
            .prod4{
                grid-area: prod4;
            }
        }
        button{
            @include buttons;
            width: 40%;
            padding: .4375rem 0rem;
            margin-bottom: 1.5625rem;
            a{
                @include prop-anclas;
                color: white;
                font-size: .75rem;
            }
        }
    }
}
